.homes {
  grid-column: center-start / center-end;
  margin: 15rem 0;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr)); // featureboxsと同じ
  grid-gap: 7rem;
}

.home {
  background-color: $color-grey-light-1;

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 3.5rem; // 縦にスペース

  &__img {
    width: 100%;
    grid-column: 1 / -1;
    grid-row: 1 / 2; // ♡を上に重ねる
    z-index: 1;
  }

  &__like {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    fill: $color-primary;
    width: 2.5rem;
    height: 2.5rem;
    z-index: 2;
    justify-self: end; // ♡を右上に移動 
    margin: 1rem;
  }

  &__name {
    grid-row: 1 / 2; // 画像にかぶせる
    grid-column: 1 / -1;
    justify-self: center; // 幅を縮めたぶんは中央揃え (横方向)
    width: 80%; // 幅を縮める
    align-self: end; // 下に揃える (縦方向)
    transform: translateY(50%); // 半分下にはみ出す
    z-index: 3;

    font-family: $font-display;
    font-size: 1.6rem;
    text-align: center;
    padding: 1.25rem;
    background-color: $color-secondary;
    color: #fff;
    font-weight: 400;
  }

  &__location,
  &__rooms {
    margin-top: 2.5rem; // 説明文の上にスペースを挿入
  }

  // 説明文
  &__location,
  &__rooms,
  &__area,
  &__price {

    font-size: 1.5rem;
    margin-left: 2rem; // 説明文全体を右に移動

    display: flex; // アイコンと文の横軸を揃える
    align-items: center;

    svg {
      fill: $color-primary;
      width: 2rem;
      height: 2rem;
      margin-right: 1rem; // Grid gapの代わり
    }
  }

  &__btn {
    grid-column: 1 / -1;
  }
}